Goodix GT1x-series Touch Driver Bindings
========================================

Required properties
-------------------

 - compatible: Should be "goodix,gt1x", compatible with the of_match_table
		defined in driver.
 - reg: I2C slave address of the device.
 - interrupt-parent: Parent of interrupt.
 - interrupts: Configuration of touch panel controller interrupt GPIO.
 - vdd_ana-suppy: Power supply needed to power on the device, when use
		external regulator, do not add this property.
 - goodix,irq-gpio: Interrupt gpio which is to provide interrupts to 
		host, same as "interrupts" node.
 - goodix,reset-gpio: Reset gpio to control the reset of chip.
 - goodix,default-configx: chip default configuration data, x stands for
		sensor ID. See example below for reference.

*NOTE*:
If your kenel does not support output of GPIO tied to IRQ line, you should
disable CONFIG_GTP_INT_SEL_SYNC before building kernel, also you should add
pinctrl-names,pinctrl-x to dts to set pull-up state of IRQ-GPIO.
Please config pull-up to IRQ GPIO using pinctrl default state.
 - pinctrl-names = "default";
 - pinctrl-0 = <&goodix_int_pull_up>;



Optional properties
-------------------
 - goodix,charger-configx: chip configuration data used in charger mode, if you
		hava enabled CONFIG_GTP_CHAGER_SWITCH, you need to add this property.
		x stands for sendor ID.
 - goodix,smartcover-configx: chip configuration data used in smartcover mode, if
		you have enabled CONFIG_GTP_SMARTCOVER, you need to add this property.

Example
-------
```
&tlmm {
		/* add pingrp for touchscreen */
		pmx_ts_int_active {
			ts_int_active: ts_int_active {
				mux {
					pins = "gpio125";
					function = "gpio";
				};

				config {
					pins = "gpio125";
					drive-strength = <8>;
					bias-pull-up;
				};
			};
		};

		pmx_ts_int_suspend {
			ts_int_suspend1: ts_int_suspend1 {
				mux {
					pins = "gpio125";
					function = "gpio";
				};

				config {
					pins = "gpio125";
					drive-strength = <2>;
					bias-pull-down;
				};
			};
		};

		pmx_ts_reset_active {
			ts_reset_active: ts_reset_active {
				mux {
					pins = "gpio99";
					function = "gpio";
				};

				config {
					pins = "gpio99";
					drive-strength = <8>;
					bias-pull-up;
				};
			};
		};

		pmx_ts_reset_suspend {
			ts_reset_suspend1: ts_reset_suspend1 {
				mux {
					pins = "gpio99";
					function = "gpio";
				};

				config {
					pins = "gpio99";
					drive-strength = <2>;
					bias-pull-down;
				};
			};
		};

		pmx_ts_release {
			ts_release: ts_release {
				mux {
					pins = "gpio125", "gpio99";
					function = "gpio";
				};

				config {
					pins = "gpio125", "gpio99";
					drive-strength = <2>;
					bias-pull-down;
				};
			};
		};

		ts_mux {
			ts_active: ts_active {
				mux {
					pins = "gpio99", "gpio125";
					function = "gpio";
				};

				config {
					pins = "gpio99", "gpio125";
					drive-strength = <16>;
					bias-pull-up;
				};
			};

			ts_reset_suspend: ts_reset_suspend {
				mux {
					pins = "gpio99";
					function = "gpio";
				};

				config {
					pins = "gpio99";
					drive-strength = <2>;
					bias-pull-down;
				};
			};

			ts_int_suspend: ts_int_suspend {
				mux {
					pins = "gpio125";
					function = "gpio";
				};

				config {
					pins = "gpio125";
					drive-strength = <2>;
					bias-disable;
				};
			};
		};
};

	&qupv3_se9_i2c {
        status = "ok";
        goodix_ts@5d {
                compatible = "goodix,gt1x";
                reg = <0x5d>;
                interrupt-parent = <&tlmm>;
                interrupts = <125 0x2008>;
                vcc_ana-supply = <&pm660l_l3>;
                vcc_dig-supply = <&pm660_l13>;
                qcom,afe-load = <20000>;
                qcom,afe-vtg-min = <3000000>;
                qcom,afe-vtg-max = <3000000>;
                qcom,dig-load = <40000>;
                qcom,dig-vtg-min = <1800000>;
                qcom,dig-vtg-max = <1800000>;
                qcom,afe-force-power-on;
                qcom,afe-power-on-delay-us = <6>;
                qcom,afe-power-off-delay-us = <6>;
                pinctrl-names = "pmx_ts_active", "pmx_ts_suspend","pmx_ts_release";
                pinctrl-0 = <&ts_int_active &ts_reset_active>;
                pinctrl-1 = <&ts_int_suspend &ts_reset_suspend>;
                pinctrl-2 = <&ts_release>;
                goodix,irq-gpio = <&tlmm 125 0x0>;
                goodix,reset-gpio = <&tlmm 99 0x0>;
        };

};
```
